<!DOCTYPE html>
<html>
<head>
	<title>My Links</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* Center the logos */
		.links-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh; /* Adjust the height as needed */
		}

		/* Resize the logos */
		.links-container img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px; /* Add some spacing between the logos */
		}

		/* Style the title */
		h1 {
			text-align: center;
			font-size: 32px;
			color: #a0a0a0; /* Customize the color as you like */
			margin-bottom: 20px; /* Add some spacing below the title */
		}
	</style>
</head>
<body>
	<header>
		<h1>Links</h1>
	</header>
	<main>
		<ul class="links-container">
			<li><a href="https://t.snapchat.com/GkC1rOvz"><img src="snapchat.png" alt="snapchat logo"></a></li>
			<li><a href="https://twitter.com/YashdeepSinghY"><img src="twitter-sign.png" alt="twitter logo"></a></li>
		</ul>
	</main>
	<footer>
		<p>Updated in 2024 My Links</p>
	</footer>
</body>
</html>